[33mc86bf92[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/frontend-triomphe[m[33m, [m[1;31morigin/feature/frontend-triomphe[m[33m)[m HEAD@{0}: merge main: Merge made by the 'ort' strategy.
[33mc848203[m HEAD@{1}: commit: Résolution des conflits avec main
[33mce9a5cc[m HEAD@{2}: checkout: moving from main to feature/frontend-triomphe
[33m720ce4a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: commit: new modif
[33m46757e0[m HEAD@{4}: commit: new modif
[33me82a26e[m HEAD@{5}: commit: verification du json
[33m7ebbcdd[m HEAD@{6}: commit: verification du json
[33m702b77f[m HEAD@{7}: commit: build corriger
[33m54ae83a[m HEAD@{8}: commit: build corriger
[33mf007006[m HEAD@{9}: commit: application terminer
[33m85851dd[m HEAD@{10}: commit: taf fini
[33mce9a5cc[m HEAD@{11}: merge feature/frontend-triomphe: Fast-forward
[33m14c0b87[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{12}: checkout: moving from feature/frontend-triomphe to main
[33mce9a5cc[m HEAD@{13}: commit: travail ternine
[33mb02696d[m HEAD@{14}: commit: verification des detailles
[33m759fbdb[m HEAD@{15}: commit: fin du frontend,back
[33m8a7cf66[m HEAD@{16}: commit: fin du frontend
[33m558984d[m HEAD@{17}: checkout: moving from feature/frontend-erica to feature/frontend-triomphe
[33md60ddae[m[33m ([m[1;31morigin/feature/frontend-erica[m[33m, [m[1;32mfeature/frontend-erica[m[33m)[m HEAD@{18}: checkout: moving from feature/frontend-triomphe to feature/frontend-erica
[33m558984d[m HEAD@{19}: commit: qrimage fait
[33m4539f50[m HEAD@{20}: checkout: moving from feature/frontend-erica to feature/frontend-triomphe
[33md60ddae[m[33m ([m[1;31morigin/feature/frontend-erica[m[33m, [m[1;32mfeature/frontend-erica[m[33m)[m HEAD@{21}: checkout: moving from feature/frontend-triomphe to feature/frontend-erica
[33m4539f50[m HEAD@{22}: commit: J'ai fini mes modifications sur le backend
[33m9706ce7[m HEAD@{23}: commit: new modification on scan
[33m83af426[m HEAD@{24}: commit: backend terminer
[33m1dfa35d[m HEAD@{25}: commit: aucun ajout
[33md08eeff[m HEAD@{26}: commit: nouvelle modification mis a jour
[33m0b16845[m HEAD@{27}: commit: ajout de openpage
[33mc6bfc4f[m HEAD@{28}: checkout: moving from feature/frontend-erica to feature/frontend-triomphe
[33md60ddae[m[33m ([m[1;31morigin/feature/frontend-erica[m[33m, [m[1;32mfeature/frontend-erica[m[33m)[m HEAD@{29}: checkout: moving from main to feature/frontend-erica
[33m14c0b87[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{30}: clone: from https://github.com/Triomphe-MSGT/projet-QR-EVENT.git
